.customers{
    display: grid;
    margin: 2rem 0; 
    grid-template-rows: 1fr .5fr;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 6rem;
    line-height: 1.5rem;
    &__main{
        // background-color: red;
        grid-row: 1 / -1;
        grid-column: 1 / 3;
    }
    &__news{
        &--1{
            // background-color: red;
            grid-row: 1 / 2;
            grid-column: 3 / 4;
            padding-bottom: 1.5rem;
            border-bottom: .9px solid $color-secondary;
        }
        &--2{
            // background-color: red;
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        }
        
    }
    &__logos{
        width: 80%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    &__logos-img{
        height: 8rem;
    }
}